/* ======= RESET (tirar estilos padrões do navegador) ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ======= VARIABLES (qualquer seletor pode acessar e pode mudar vários seletores de uma vez) ======= */
:root {
  --header-height: 4.5rem; /* rem unidade de medida responsivo, se ajusta a qualquer dispositivo */
  /* COLORS */
  --hue: 159; /* generalizará todo o ambiente de acordo com o tom de cor que colocar */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Variáveis para outro tamanho de tela (no caso para pc), todas as demais configurações está p/ mobile */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* ======= BASE ======= */
/* ======= PROPRIEDADE COLOR (se digitar só color: --inicio da variável ele já preenche) ======= */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
}

.button {
  background-color: var(--base-color);
  color: var(--text-color);
  height: 3.5rem;
  display: inline-flex; /*inline(botão fica do tamanho do conteudo, flex(deixa personalizar)*/
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* ======= LAYOUT ======= */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem; /* gap estiliza todos os elementos filhos dentro de uma classe, no caso da classe container grid ele deixou um espaço de 1.5 entre os filhos image e text */
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0; /* garante que o header (cabeçalho) ficará preso no topo */
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  background-color: var(--base-color);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15); /* sombra da caixa (nesse caso do header) */
}

#header.scroll .grid .title:hover {
  color: white;
  transition: 0.3s;
}

#header.scroll .logo span {
  color: white;
  transition: 0.3s;
}

#header.scroll .icon-menu {
  color: white;
  transition: 0.3s;
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/* ======= LOGO ======= */

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/* ======= NAVIGATION ======= */

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; /*garante que a navegação utilizará 100% do header, ou seja, todos os elementos do cabeçalho ficarão nas suas devidas posições, ocupando todo container do cabeçalho*/
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a:hover::after {
  content: '';
  width: 100%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.3s;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}

/* MOSTRAR MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh; /* usar 100% da altura e largura da página */
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu {
  display: grid; /* habilita funções do grid, como a propriedade abaixo */
  place-content: center; /* joga todo o conteúdo no centro da página */
}

nav.show ul.grid {
  gap: 4rem;
}

/* ======= TOGGLE MENU ======= */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* ======= HOME ======= */

#home {
  overflow: hidden; /*nenhum elemento ultrapassará os limites da página*/
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  /* cria elementos antes da imagem */
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0; /* elemento criado está atrás da imagem */
}

#home .image img {
  position: relative; /* habilita funcionalidades para mexer no posicionamento da imagem */
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ======= ABOUT ======= */

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  /* cria elementos antes da imagem */
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0; /* elemento criado está atrás da imagem */
}

#about .image img {
  position: relative; /* habilita funcionalidades para mexer no posicionamento da imagem */
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ======= SERVICES ======= */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ======= DEPOIMENTOS ======= */
#depoimentos {
  background: white;
}

#depoimentos .container {
  margin-left: 0;
  margin-right: 0;
}

#depoimentos header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#depoimentos blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#depoimentos blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#depoimentos blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#depoimentos cite {
  display: flex;
  align-items: center;
}

#depoimentos cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover /* garante que a imgem ficará pequena */;
  clip-path: circle();
  margin-right: 1.5rem;
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* CONTACTS */
#contact .grid {
  gap: 2rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
  margin-right: 2rem;
}

/* FOOTER */
footer {
  background: var(--base-color);
}

footer .logo {
  display: inline-block; /* permite alterar margin, padding da tag a */
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
  /* possibilita receber propriedades como o transform */
}

footer .social a:hover {
  transform: translateY(-10px);
  /* os icones sobe ao passar o mouse por cima */
}

footer.section {
  padding: 2rem 0;
}

/* BACK-TO-TOP */
.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;

  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(100%);
  /* quando aparecer a setinha, aparecerá de baixo para cima */
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* MEDIA QUERIES (AJUSTAR PARA DIVERSOS TIPOS DE TELA, NESTE CASO P/ PC E IPAD)*/
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #depoimentos header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 700 1rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  /* MENU */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  .cards {
    /* pega todo o espaço e divide em 3 frações, colocando os 3 depoimentos juntos*/
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #depoimentos .container {
    margin-left: auto;
    margin-right: auto;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer.section {
    padding: 2rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.5rem;
    --subtitle-font-size: 1.125rem;
  }
}
